<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Antoniacarasel.GitHub.io : ">
    
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    
    <title>The World Of Drama</title>
    <style>
.dropbtn {
    background-color: #212121;
    color: white;
    margin:10px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #5C5C5C;
}
.dropdown {
    float: right;
    position: static;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>
  </head>

  <body style="background-color:#ffffff;">

    
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">The World Of Dama</h1>
          <h2 id="project_tagline"></h2>
     <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Explore</button>
  <div  id="myDropdown" class="dropdown-content">
    <a href="https://antoniacarasel.github.io/reviews">Reviews</a>
    <a href="https://antoniacarasel.github.io/essays">Essays</a>
    <a href="https://antoniacarasel.github.io/krusselinvaders">Krussel Invaders</a>
    <a href="https://antoniacarasel.github.io/blog">Blog</a>
  </div>
</div>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

        </header>
    </div>

    <!-- MAIN CONTENT -->
      <h1 style="color:black;text-align:right;font-size:20px;">Hello World, part 2, continue continue!</h1>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p style="text-align:center; color:white;font-size:20px;">Seize the day!</p>
      </footer>
    </div>

    

  </body>
</html>
